<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editMenuItem"
        android:title="@string/label_edit"
        android:icon="@drawable/ic_edit_30dp"
        app:showAsAction="ifRoom"
        android:tooltipText="@string/label_edit"/>
    <item
        android:id="@+id/saveMenuItem"
        android:title="@string/label_save"
        android:icon="@drawable/ic_save_30dp"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:tooltipText="@string/label_save" />
</menu>