<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interactiveRecipeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InteractiveRecipeActivity">

    <TextView
        android:id="@+id/interactiveRecipeFragmentStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Step 1:"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interactiveRecipeFragmentImageView" />

    <TextView
        android:id="@+id/interactiveRecipeFragmentContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:scrollbars="vertical"
        android:text="Preheat oven to 350 degrees."
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/interactiveRecipeFragmentTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/interactiveRecipeFragmentImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interactiveRecipeFragmentStep" />

    <TextView
        android:id="@+id/interactiveRecipeFragmentTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/interactiveRecipeFragmentReset"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interactiveRecipeFragmentTimer"
        app:layout_constraintTop_toBottomOf="@+id/interactiveRecipeFragmentContent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_replay_24px" />

    <ImageButton
        android:id="@+id/interactiveRecipeFragmentPausePlay"
        style="@android:style/Widget.ImageButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/interactiveRecipeFragmentTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interactiveRecipeFragmentContent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_play_arrow_24px" />


</androidx.constraintlayout.widget.ConstraintLayout>
